.box {
    display: flex;
    flex-direction: column;

    height: 120px;

    cursor: pointer;
    text-align: center;

    border: 1px solid #efefef;
    border-radius: 4px;

    justify-content: space-around;

    &:hover
    {
    background: #fafafa;
    }

    &.selected
    {
    border-color: @color-primary;
    }
}