.card
{
    padding: 24px;

    border-radius: 4px;
    background: #fff;
    .shadow-level(1);

    .card-footer{
        border-top: 1px solid #e6e6e6;
        background-color: @color-muted;
        margin:-23px;
        padding: 25px;
    }
}
.elevated
{
    margin-top: -104px;
}
