.layout-header
{
    z-index: 3;

    height: 216px;
    // Drawer Button
    .drawer-button
    {
        font-size: 26px;
        line-height: 52px;

        width: 48px;
        height: 48px;
        margin: 12px 12px;

        cursor: pointer;
        text-align: center;
    }
    // Search Form
    .search-form
    {
        margin: 0 36px;
        i
        {
            font-size: 20px;

            position: absolute;

            padding: 8px;

            color: #818991;
        }
        input
        {
            font-size: 14px;
            line-height: 36px;

            display: block;

            box-sizing: border-box;
            width: 460px;
            height: 36px;
            max-height: 36px;
            padding-left: 36px;

            color: #818991;
            border: none;
            border-radius: 4px;
            outline: none;
            background-color: #f2f2f2;
        }
    }
}
.layout-header-primary
{
    background: #aa96da;
}
