.home-navigation{
    list-style: none;

    margin:0;
    .home-navigation-header{
        text-transform: uppercase;
        color: #6E6E87;
        letter-spacing: 1px;
        font-size: 12px;
        padding-bottom: 15px;
    }

    li {

    }
}