.content-wrapper
{
    z-index: 2;

    width: 1000px;
    margin: 0 auto;
}
.obfuscator
{
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;

    visibility: hidden;

    width: 100%;
    height: 100%;

    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .2s;
    transition-property: background-color;

    background-color: rgba(0,0,0,.5);
}
.fixed-drawer
{
    .navbar
    {
        padding-left: @drawer-width;
    }
    .layout-content
    {
        margin-left: @drawer-width;
    }
}
